@import "common";

/* Hero Styles */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  height: 70vw;
}

.hero-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
}

.hero-texts-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding: 1.5*$defaultGap 0;
  text-align: center;
  background-color: $modalWhiteBackground;
  border-radius: 1.3*$defaultBorderRadius;
  color: $black;
  width: 80%;
  font-family: Lilita One, sans-serif;
  @include boxShadow;
}

.hero-title {
  font-size: 2rem;
  line-height: 1;
  margin-top: 0;

  span {
    color: $primary;
  }
}

.buttons-container {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: $defaultGap;
}

/* Articles section styles */

.articles-section {
  display: flex;
  flex-direction: column;
}

#articles-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: $defaultGap;
  padding: 0;
}

.article-card {
  margin-top: $defaultGap;
  display: flex;
  align-items: center;
  border-radius: 1.3*$defaultBorderRadius;
  padding: 0 $defaultGap;
  color: $black;
  cursor: pointer;
  background-color: $cardBackground;
  @include greyBoxShadow;

  img {
    border-top-left-radius: $defaultBorderRadius;
    border-bottom-left-radius: $defaultBorderRadius;
  }
}

.article-card-text-container {
  margin-left: $defaultGap;
  line-height: 1;
}


/* Languages section styles */

#languages-container {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  gap: $defaultGap;
}

.language-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  padding: 0.5*$defaultGap;
  border-radius: 1.3*$defaultBorderRadius;
  color: $black;
  cursor: pointer;
  background-color: $cardBackground;
  @include greyBoxShadow;

  img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }
}

// Gallery Styles
.gallery-container {
  display: grid;
  grid-template-columns: 100%;
  row-gap: $defaultGap;

  .gallery-item {
    img {
      width: 100%;
      object-fit: cover;
    }
  }
}

@media only screen and (min-width: 600px) {
  .hero-texts-container {
    padding: $defaultGap;
  }
}

@media only screen and (min-width: 768px) {
  /* General Styles */
  button {
    font-size: 1rem;
    padding: $defaultGap;
  }

  p {
    font-size: 1.1rem;
  }

  /* Header Styles */
  #nav-header {
    visibility: visible;
    height: auto;
    flex-direction: row;
  }

  .header-item {
    font-size: 1.2rem;
    margin-left: 2*$defaultGap;
  }

  .menu-icon-container {
    visibility: hidden;
  }

  /* Hero Styles */
  .hero {
    height: 45vw;
  }

  .hero-texts-container {
    width: 80%;
    justify-content: space-between;
    padding: 3.5*$defaultGap 0;
  }

  .hero-title {
    font-size: 3rem;
  }

  .buttons-container {
    margin-top: 3.5*$defaultGap;
    width: 45%;
  }

  /* Article Styles */
  #articles-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: $defaultGap;
  }

  .article-card {
    max-width: 20vw;
    flex-direction: column;
    padding-top: $defaultGap;

    img {
      width: 100%;
      height: 48px;
      border-radius: $defaultBorderRadius;
    }
  }

  /* Language Styles */
  #languages-container {
    justify-content: center;
    margin-top: 2*$defaultGap;
  }

  .language-card {
    margin-right: $defaultGap;
  }

  /* Gallery Styles */
  .gallery-container {
    grid-template-columns: repeat(2, 49%);
    column-gap: $defaultGap;
  }
}

@media only screen and (min-width: 1200px) {

  /* Hero Styles */
  .hero-texts-container {
    width: 45%;
    padding: 5*$defaultGap 0;
  }

  //  Gallery Styles
  .gallery-container {
    grid-template-columns: repeat(3, 33%);

    .gallery-item:nth-of-type(3) {
      grid-column: 2 / span 2;
      grid-row: 1 / span 2;
    }
  }
}